spring.datasource.url=jdbc:postgresql://localhost:5432/music-service
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

music-service=spotify

#spotify properties
spotify.oauth.base-oauth-url=https://accounts.spotify.com/authorize?
spotify.oauth.response-type=code
spotify.oauth.client-id=test-id
spotify.oauth.client-secret=test-secret
spotify.oauth.redirect-uri=https://test-redirect-uri.com
