spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/music-service}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

music-service=${MUSIC_SERVICE}

#spotify properties
spotify.oauth.base-oauth-url=https://accounts.spotify.com/authorize?
spotify.oauth.response-type=code
spotify.oauth.client-id=${SPOTIFY_CLIENT_ID}
spotify.oauth.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.oauth.redirect-uri=${SPOTIFY_REDIRECT_URI}
