spring.datasource.url=jdbc:postgresql://localhost:5432/music-service
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

music-service=spotify

#spotify properties
spotify.oauth.base-oauth-url=https://accounts.spotify.com/authorize?
spotify.oauth.response-type=code
spotify.oauth.client-id=7b7d9f2ebce543fa89ed6d3691677a66
spotify.oauth.client-secret=test
spotify.oauth.redirect-uri=https://9ace-194-50-15-255.ngrok.io/rest/auth/save-code/SPOTIFY
